# online-store-api

./: README.md  onlinestore-postman.json  pom.xml
src/main/java/com.store.api.controller/: OrderController.java  ProductController.java
src/main/java/com.store.api.main/: OnlineStoreApplication.java
src/main/java/com/store/api/config/: AppConfig.java
src/main/java/com/store/api/contract/: OrderService.java  ProductService.java
src/main/java/com/store/api/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/store/api/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/store/api/persistence/: OrderRepository.java  ProductRepository.java
src/main/java/com/store/api/persistence/model/: OrderDO.java  OrderItemDO.java  ProductDO.java
src/main/resources/: application.properties
src/test/java/com/store/api/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/store/api/impl/: OrderServiceImplTest.java
src/test/java/com/store/api/persistence/: ProductRepositoryTest.java
